ALL
stv_tree
279
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < -0.55"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= -0.55 && mc_p3_mu.CosTheta() < -0.25"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= -0.25 && mc_p3_mu.CosTheta() < 0"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= 0 && mc_p3_mu.CosTheta() < 0.25"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= 0.25 && mc_p3_mu.CosTheta() < 0.45"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= 0.45 && mc_p3_mu.CosTheta() < 0.7"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.24 && mc_p3_mu.CosTheta() >= 0.7 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < -0.55"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= -0.55 && mc_p3_mu.CosTheta() < -0.25"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= -0.25 && mc_p3_mu.CosTheta() < 0"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= 0 && mc_p3_mu.CosTheta() < 0.25"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= 0.25 && mc_p3_mu.CosTheta() < 0.45"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= 0.45 && mc_p3_mu.CosTheta() < 0.7"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.24 && mc_p3_mu.Mag() < 0.3 && mc_p3_mu.CosTheta() >= 0.7 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < -0.4"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= -0.4 && mc_p3_mu.CosTheta() < -0.1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= -0.1 && mc_p3_mu.CosTheta() < 0.1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= 0.1 && mc_p3_mu.CosTheta() < 0.35"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= 0.35 && mc_p3_mu.CosTheta() < 0.5"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= 0.5 && mc_p3_mu.CosTheta() < 0.7"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= 0.7 && mc_p3_mu.CosTheta() < 0.85"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.38 && mc_p3_mu.CosTheta() >= 0.85 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < 0"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= 0 && mc_p3_mu.CosTheta() < 0.5"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= 0.5 && mc_p3_mu.CosTheta() < 0.65"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= 0.65 && mc_p3_mu.CosTheta() < 0.8"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= 0.8 && mc_p3_mu.CosTheta() < 0.92"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.38 && mc_p3_mu.Mag() < 0.48 && mc_p3_mu.CosTheta() >= 0.92 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < 0.2"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.2 && mc_p3_mu.CosTheta() < 0.5"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.5 && mc_p3_mu.CosTheta() < 0.65"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.65 && mc_p3_mu.CosTheta() < 0.8"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.8 && mc_p3_mu.CosTheta() < 0.875"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.875 && mc_p3_mu.CosTheta() < 0.95"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.48 && mc_p3_mu.Mag() < 0.7 && mc_p3_mu.CosTheta() >= 0.95 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.85 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < 0.65"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.85 && mc_p3_mu.CosTheta() >= 0.65 && mc_p3_mu.CosTheta() < 0.8"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.85 && mc_p3_mu.CosTheta() >= 0.8 && mc_p3_mu.CosTheta() < 0.875"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.85 && mc_p3_mu.CosTheta() >= 0.875 && mc_p3_mu.CosTheta() < 0.95"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.7 && mc_p3_mu.Mag() < 0.85 && mc_p3_mu.CosTheta() >= 0.95 && mc_p3_mu.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.85 && mc_p3_mu.Mag() < 1.2 && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < 0.85"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.85 && mc_p3_mu.Mag() < 1.2 && mc_p3_mu.CosTheta() >= 0.85 && mc_p3_mu.CosTheta() < 0.9"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.85 && mc_p3_mu.Mag() < 1.2 && mc_p3_mu.CosTheta() >= 0.9 && mc_p3_mu.CosTheta() < 0.95"
0 0 "mc_is_signal && mc_p3_mu.Mag() >= 0.85 && mc_p3_mu.Mag() < 1.2 && mc_p3_mu.CosTheta() >= 0.95 && mc_p3_mu.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.25 && mc_p3_lead_p.Mag() < 0.325 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < 0"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.25 && mc_p3_lead_p.Mag() < 0.325 && mc_p3_lead_p.CosTheta() >= 0 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.5"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= -0.5 && mc_p3_lead_p.CosTheta() < 0"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= 0 && mc_p3_lead_p.CosTheta() < 0.5"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= 0.5 && mc_p3_lead_p.CosTheta() < 0.8"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.6"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= -0.6 && mc_p3_lead_p.CosTheta() < -0.2"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= -0.2 && mc_p3_lead_p.CosTheta() < 0.2"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.2 && mc_p3_lead_p.CosTheta() < 0.5"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.5 && mc_p3_lead_p.CosTheta() < 0.65"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.65 && mc_p3_lead_p.CosTheta() < 0.85"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.85 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.2"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= -0.2 && mc_p3_lead_p.CosTheta() < 0.2"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.2 && mc_p3_lead_p.CosTheta() < 0.4"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.4 && mc_p3_lead_p.CosTheta() < 0.6"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.6 && mc_p3_lead_p.CosTheta() < 0.7"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.7 && mc_p3_lead_p.CosTheta() < 0.8"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 0.9"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < 0.1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.1 && mc_p3_lead_p.CosTheta() < 0.37"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.37 && mc_p3_lead_p.CosTheta() < 0.5"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.5 && mc_p3_lead_p.CosTheta() < 0.6"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.6 && mc_p3_lead_p.CosTheta() < 0.7"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.7 && mc_p3_lead_p.CosTheta() < 0.8"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 0.9"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 1"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < 0.45"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.45 && mc_p3_lead_p.CosTheta() < 0.65"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.65 && mc_p3_lead_p.CosTheta() < 0.75"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.75 && mc_p3_lead_p.CosTheta() < 0.82"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.82 && mc_p3_lead_p.CosTheta() < 0.9"
0 1 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 1"
0 2 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.05"
0 2 "mc_is_signal && mc_delta_pT >= 0.05 && mc_delta_pT < 0.1"
0 2 "mc_is_signal && mc_delta_pT >= 0.1 && mc_delta_pT < 0.15"
0 2 "mc_is_signal && mc_delta_pT >= 0.15 && mc_delta_pT < 0.2"
0 2 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.25"
0 2 "mc_is_signal && mc_delta_pT >= 0.25 && mc_delta_pT < 0.3"
0 2 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.35"
0 2 "mc_is_signal && mc_delta_pT >= 0.35 && mc_delta_pT < 0.4"
0 2 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_pT < 0.47"
0 2 "mc_is_signal && mc_delta_pT >= 0.47 && mc_delta_pT < 0.55"
0 2 "mc_is_signal && mc_delta_pT >= 0.55 && mc_delta_pT < 0.65"
0 2 "mc_is_signal && mc_delta_pT >= 0.65 && mc_delta_pT < 0.75"
0 2 "mc_is_signal && mc_delta_pT >= 0.75 && mc_delta_pT < 0.9"
0 2 "mc_is_signal && mc_delta_pT >= 0.9"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 45 && mc_delta_pT >= 0 && mc_delta_pT < 0.06"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 45 && mc_delta_pT >= 0.06 && mc_delta_pT < 0.12"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 45 && mc_delta_pT >= 0.12 && mc_delta_pT < 0.18"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 45 && mc_delta_pT >= 0.18 && mc_delta_pT < 0.24"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 45 && mc_delta_pT >= 0.24 && mc_delta_pT < 0.32"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 45 && mc_delta_pT >= 0.32 && mc_delta_pT < 0.4"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 45 && mc_delta_pT >= 0.4 && mc_delta_pT < 0.48"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 45 && mc_delta_pT >= 0.48"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 90 && mc_delta_pT >= 0 && mc_delta_pT < 0.06"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 90 && mc_delta_pT >= 0.06 && mc_delta_pT < 0.12"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 90 && mc_delta_pT >= 0.12 && mc_delta_pT < 0.18"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 90 && mc_delta_pT >= 0.18 && mc_delta_pT < 0.24"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 90 && mc_delta_pT >= 0.24 && mc_delta_pT < 0.32"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 90 && mc_delta_pT >= 0.32 && mc_delta_pT < 0.4"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 90 && mc_delta_pT >= 0.4 && mc_delta_pT < 0.48"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 90 && mc_delta_pT >= 0.48 && mc_delta_pT < 0.55"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 90 && mc_delta_pT >= 0.55"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0 && mc_delta_pT < 0.06"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0.06 && mc_delta_pT < 0.12"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0.12 && mc_delta_pT < 0.18"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0.18 && mc_delta_pT < 0.24"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0.24 && mc_delta_pT < 0.32"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0.32 && mc_delta_pT < 0.4"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0.4 && mc_delta_pT < 0.48"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0.48 && mc_delta_pT < 0.55"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0.55 && mc_delta_pT < 0.63"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0.63 && mc_delta_pT < 0.7"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 135 && mc_delta_pT >= 0.7"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0 && mc_delta_pT < 0.06"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0.06 && mc_delta_pT < 0.12"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0.12 && mc_delta_pT < 0.18"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0.18 && mc_delta_pT < 0.24"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0.24 && mc_delta_pT < 0.32"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0.32 && mc_delta_pT < 0.4"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0.4 && mc_delta_pT < 0.5"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0.5 && mc_delta_pT < 0.6"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0.6 && mc_delta_pT < 0.72"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0.72 && mc_delta_pT < 0.9"
0 3 "mc_is_signal && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180 && mc_delta_pT >= 0.9"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 25"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 25 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 60"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 60 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 95"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 95 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 120"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 120 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 145"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 145 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 165"
0 4 "mc_is_signal && mc_delta_pT >= 0 && mc_delta_pT < 0.2 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 165 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 25"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 25 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 60"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 60 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 95"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 95 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 120"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 120 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 145"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 145 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 165"
0 4 "mc_is_signal && mc_delta_pT >= 0.2 && mc_delta_pT < 0.3 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 165 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 25"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 25 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 60"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 60 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 95"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 95 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 120"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 120 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 145"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 145 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 165"
0 4 "mc_is_signal && mc_delta_pT >= 0.3 && mc_delta_pT < 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 165 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 25"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 25 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 60"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 60 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 95"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 95 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 120"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 120 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 145"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 145 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 165"
0 4 "mc_is_signal && mc_delta_pT >= 0.4 && mc_delta_alphaT * 180. / TMath::ACos(-1.) >= 165 && mc_delta_alphaT * 180. / TMath::ACos(-1.) < 180"
0 5 "mc_is_signal && mc_delta_pTx < -0.55"
0 5 "mc_is_signal && mc_delta_pTx >= -0.55 && mc_delta_pTx < -0.45"
0 5 "mc_is_signal && mc_delta_pTx >= -0.45 && mc_delta_pTx < -0.35"
0 5 "mc_is_signal && mc_delta_pTx >= -0.35 && mc_delta_pTx < -0.25"
0 5 "mc_is_signal && mc_delta_pTx >= -0.25 && mc_delta_pTx < -0.15"
0 5 "mc_is_signal && mc_delta_pTx >= -0.15 && mc_delta_pTx < -0.05"
0 5 "mc_is_signal && mc_delta_pTx >= -0.05 && mc_delta_pTx < 0.05"
0 5 "mc_is_signal && mc_delta_pTx >= 0.05 && mc_delta_pTx < 0.15"
0 5 "mc_is_signal && mc_delta_pTx >= 0.15 && mc_delta_pTx < 0.25"
0 5 "mc_is_signal && mc_delta_pTx >= 0.25 && mc_delta_pTx < 0.35"
0 5 "mc_is_signal && mc_delta_pTx >= 0.35 && mc_delta_pTx < 0.45"
0 5 "mc_is_signal && mc_delta_pTx >= 0.45 && mc_delta_pTx < 0.55"
0 5 "mc_is_signal && mc_delta_pTx >= 0.55"
0 6 "mc_is_signal && mc_delta_pTx < -0.6 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.6 && mc_delta_pTx < -0.45 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.45 && mc_delta_pTx < -0.35 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.35 && mc_delta_pTx < -0.25 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.25 && mc_delta_pTx < -0.15 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.15 && mc_delta_pTx < -0.075 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.075 && mc_delta_pTx < 0 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0 && mc_delta_pTx < 0.075 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.075 && mc_delta_pTx < 0.15 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.15 && mc_delta_pTx < 0.25 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.25 && mc_delta_pTx < 0.35 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.35 && mc_delta_pTx < 0.45 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.45 && mc_delta_pTx < 0.6 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.6 && mc_delta_pTy < -0.15"
0 6 "mc_is_signal && mc_delta_pTx < -0.6 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.6 && mc_delta_pTx < -0.45 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.45 && mc_delta_pTx < -0.35 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.35 && mc_delta_pTx < -0.25 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.25 && mc_delta_pTx < -0.15 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.15 && mc_delta_pTx < -0.075 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.075 && mc_delta_pTx < 0 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0 && mc_delta_pTx < 0.075 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.075 && mc_delta_pTx < 0.15 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.15 && mc_delta_pTx < 0.25 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.25 && mc_delta_pTx < 0.35 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.35 && mc_delta_pTx < 0.45 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.45 && mc_delta_pTx < 0.6 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.6 && mc_delta_pTy >= -0.15 && mc_delta_pTy < 0.15"
0 6 "mc_is_signal && mc_delta_pTx < -0.4 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.4 && mc_delta_pTx < -0.3 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.3 && mc_delta_pTx < -0.2 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.2 && mc_delta_pTx < -0.1 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= -0.1 && mc_delta_pTx < 0 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0 && mc_delta_pTx < 0.1 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.1 && mc_delta_pTx < 0.2 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.2 && mc_delta_pTx < 0.3 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.3 && mc_delta_pTx < 0.4 && mc_delta_pTy >= 0.15"
0 6 "mc_is_signal && mc_delta_pTx >= 0.4 && mc_delta_pTy >= 0.15"
0 7 "mc_is_signal && mc_pn >= 0 && mc_pn < 0.07"
0 7 "mc_is_signal && mc_pn >= 0.07 && mc_pn < 0.14"
0 7 "mc_is_signal && mc_pn >= 0.14 && mc_pn < 0.2"
0 7 "mc_is_signal && mc_pn >= 0.2 && mc_pn < 0.3"
0 7 "mc_is_signal && mc_pn >= 0.3 && mc_pn < 0.4"
0 7 "mc_is_signal && mc_pn >= 0.4 && mc_pn < 0.47"
0 7 "mc_is_signal && mc_pn >= 0.47 && mc_pn < 0.55"
0 7 "mc_is_signal && mc_pn >= 0.55 && mc_pn < 0.65"
0 7 "mc_is_signal && mc_pn >= 0.65 && mc_pn < 0.75"
0 7 "mc_is_signal && mc_pn >= 0.75 && mc_pn < 0.85"
0 7 "mc_is_signal && mc_pn >= 0.85"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= -1 && mc_p3_mu.CosTheta() < -0.85"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.85 && mc_p3_mu.CosTheta() < -0.7"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.7 && mc_p3_mu.CosTheta() < -0.57"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.57 && mc_p3_mu.CosTheta() < -0.45"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.45 && mc_p3_mu.CosTheta() < -0.32"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.32 && mc_p3_mu.CosTheta() < -0.2"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.2 && mc_p3_mu.CosTheta() < -0.1"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= -0.1 && mc_p3_mu.CosTheta() < 0"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= 0 && mc_p3_mu.CosTheta() < 0.1"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.1 && mc_p3_mu.CosTheta() < 0.2"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.2 && mc_p3_mu.CosTheta() < 0.3"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.3 && mc_p3_mu.CosTheta() < 0.4"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.4 && mc_p3_mu.CosTheta() < 0.5"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.5 && mc_p3_mu.CosTheta() < 0.6"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.6 && mc_p3_mu.CosTheta() < 0.72"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.72 && mc_p3_mu.CosTheta() < 0.84"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.84 && mc_p3_mu.CosTheta() < 0.95"
0 8 "mc_is_signal && mc_p3_mu.CosTheta() >= 0.95 && mc_p3_mu.CosTheta() < 1"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.73"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -0.73 && mc_p3_lead_p.CosTheta() < -0.43"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -0.43 && mc_p3_lead_p.CosTheta() < -0.18"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= -0.18 && mc_p3_lead_p.CosTheta() < 0.05"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.05 && mc_p3_lead_p.CosTheta() < 0.2"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.2 && mc_p3_lead_p.CosTheta() < 0.37"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.37 && mc_p3_lead_p.CosTheta() < 0.54"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.54 && mc_p3_lead_p.CosTheta() < 0.7"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.7 && mc_p3_lead_p.CosTheta() < 0.8"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 0.9"
0 9 "mc_is_signal && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 1"
0 10 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.3 && mc_p3_lead_p.Mag() < 0.38"
0 10 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.38 && mc_p3_lead_p.Mag() < 0.45"
0 10 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.45 && mc_p3_lead_p.Mag() < 0.5"
0 10 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.55"
0 10 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.55 && mc_p3_lead_p.Mag() < 0.625"
0 10 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.625 && mc_p3_lead_p.Mag() < 0.7"
0 10 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 0.75"
0 10 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.75 && mc_p3_lead_p.Mag() < 0.8"
0 10 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.8 && mc_p3_lead_p.Mag() < 0.87"
0 10 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.87 && mc_p3_lead_p.Mag() < 1"
0 11 "mc_is_signal && mc_p3_mu.Mag() >= 0.1 && mc_p3_mu.Mag() < 0.2"
0 11 "mc_is_signal && mc_p3_mu.Mag() >= 0.2 && mc_p3_mu.Mag() < 0.3"
0 11 "mc_is_signal && mc_p3_mu.Mag() >= 0.3 && mc_p3_mu.Mag() < 0.4"
0 11 "mc_is_signal && mc_p3_mu.Mag() >= 0.4 && mc_p3_mu.Mag() < 0.5"
0 11 "mc_is_signal && mc_p3_mu.Mag() >= 0.5 && mc_p3_mu.Mag() < 0.64"
0 11 "mc_is_signal && mc_p3_mu.Mag() >= 0.64 && mc_p3_mu.Mag() < 0.77"
0 11 "mc_is_signal && mc_p3_mu.Mag() >= 0.77 && mc_p3_mu.Mag() < 0.9"
0 11 "mc_is_signal && mc_p3_mu.Mag() >= 0.9 && mc_p3_mu.Mag() < 1"
0 11 "mc_is_signal && mc_p3_mu.Mag() >= 1 && mc_p3_mu.Mag() < 1.1"
0 11 "mc_is_signal && mc_p3_mu.Mag() >= 1.1 && mc_p3_mu.Mag() < 1.2"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
272
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < -0.55"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= -0.55 && p3_mu.CosTheta() < -0.25"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= -0.25 && p3_mu.CosTheta() < 0"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= 0 && p3_mu.CosTheta() < 0.25"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= 0.25 && p3_mu.CosTheta() < 0.45"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= 0.45 && p3_mu.CosTheta() < 0.7"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.24 && p3_mu.CosTheta() >= 0.7 && p3_mu.CosTheta() < 1"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < -0.55"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= -0.55 && p3_mu.CosTheta() < -0.25"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= -0.25 && p3_mu.CosTheta() < 0"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= 0 && p3_mu.CosTheta() < 0.25"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= 0.25 && p3_mu.CosTheta() < 0.45"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= 0.45 && p3_mu.CosTheta() < 0.7"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.24 && p3_mu.Mag() < 0.3 && p3_mu.CosTheta() >= 0.7 && p3_mu.CosTheta() < 1"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < -0.4"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= -0.4 && p3_mu.CosTheta() < -0.1"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= -0.1 && p3_mu.CosTheta() < 0.1"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= 0.1 && p3_mu.CosTheta() < 0.35"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= 0.35 && p3_mu.CosTheta() < 0.5"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= 0.5 && p3_mu.CosTheta() < 0.7"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= 0.7 && p3_mu.CosTheta() < 0.85"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.38 && p3_mu.CosTheta() >= 0.85 && p3_mu.CosTheta() < 1"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < 0"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= 0 && p3_mu.CosTheta() < 0.5"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= 0.5 && p3_mu.CosTheta() < 0.65"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= 0.65 && p3_mu.CosTheta() < 0.8"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= 0.8 && p3_mu.CosTheta() < 0.92"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.38 && p3_mu.Mag() < 0.48 && p3_mu.CosTheta() >= 0.92 && p3_mu.CosTheta() < 1"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < 0.2"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.2 && p3_mu.CosTheta() < 0.5"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.5 && p3_mu.CosTheta() < 0.65"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.65 && p3_mu.CosTheta() < 0.8"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.8 && p3_mu.CosTheta() < 0.875"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.875 && p3_mu.CosTheta() < 0.95"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.48 && p3_mu.Mag() < 0.7 && p3_mu.CosTheta() >= 0.95 && p3_mu.CosTheta() < 1"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.85 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < 0.65"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.85 && p3_mu.CosTheta() >= 0.65 && p3_mu.CosTheta() < 0.8"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.85 && p3_mu.CosTheta() >= 0.8 && p3_mu.CosTheta() < 0.875"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.85 && p3_mu.CosTheta() >= 0.875 && p3_mu.CosTheta() < 0.95"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.7 && p3_mu.Mag() < 0.85 && p3_mu.CosTheta() >= 0.95 && p3_mu.CosTheta() < 1"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.85 && p3_mu.Mag() < 1.2 && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < 0.85"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.85 && p3_mu.Mag() < 1.2 && p3_mu.CosTheta() >= 0.85 && p3_mu.CosTheta() < 0.9"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.85 && p3_mu.Mag() < 1.2 && p3_mu.CosTheta() >= 0.9 && p3_mu.CosTheta() < 0.95"
0 0 "sel_CC1p0pi && p3_mu.Mag() >= 0.85 && p3_mu.Mag() < 1.2 && p3_mu.CosTheta() >= 0.95 && p3_mu.CosTheta() < 1"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.325 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < 0"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.325 && p3_lead_p.CosTheta() >= 0 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.5"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= -0.5 && p3_lead_p.CosTheta() < 0"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= 0 && p3_lead_p.CosTheta() < 0.5"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= 0.5 && p3_lead_p.CosTheta() < 0.8"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.6"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= -0.6 && p3_lead_p.CosTheta() < -0.2"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= -0.2 && p3_lead_p.CosTheta() < 0.2"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.2 && p3_lead_p.CosTheta() < 0.5"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.5 && p3_lead_p.CosTheta() < 0.65"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.65 && p3_lead_p.CosTheta() < 0.85"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.85 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.2"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= -0.2 && p3_lead_p.CosTheta() < 0.2"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.2 && p3_lead_p.CosTheta() < 0.4"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.4 && p3_lead_p.CosTheta() < 0.6"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.6 && p3_lead_p.CosTheta() < 0.7"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.7 && p3_lead_p.CosTheta() < 0.8"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 0.9"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < 0.1"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.1 && p3_lead_p.CosTheta() < 0.37"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.37 && p3_lead_p.CosTheta() < 0.5"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.5 && p3_lead_p.CosTheta() < 0.6"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.6 && p3_lead_p.CosTheta() < 0.7"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.7 && p3_lead_p.CosTheta() < 0.8"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 0.9"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 1"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < 0.45"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.45 && p3_lead_p.CosTheta() < 0.65"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.65 && p3_lead_p.CosTheta() < 0.75"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.75 && p3_lead_p.CosTheta() < 0.82"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.82 && p3_lead_p.CosTheta() < 0.9"
0 1 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 1"
0 2 "sel_CC1p0pi && delta_pT >= 0 && delta_pT < 0.05"
0 2 "sel_CC1p0pi && delta_pT >= 0.05 && delta_pT < 0.1"
0 2 "sel_CC1p0pi && delta_pT >= 0.1 && delta_pT < 0.15"
0 2 "sel_CC1p0pi && delta_pT >= 0.15 && delta_pT < 0.2"
0 2 "sel_CC1p0pi && delta_pT >= 0.2 && delta_pT < 0.25"
0 2 "sel_CC1p0pi && delta_pT >= 0.25 && delta_pT < 0.3"
0 2 "sel_CC1p0pi && delta_pT >= 0.3 && delta_pT < 0.35"
0 2 "sel_CC1p0pi && delta_pT >= 0.35 && delta_pT < 0.4"
0 2 "sel_CC1p0pi && delta_pT >= 0.4 && delta_pT < 0.47"
0 2 "sel_CC1p0pi && delta_pT >= 0.47 && delta_pT < 0.55"
0 2 "sel_CC1p0pi && delta_pT >= 0.55 && delta_pT < 0.65"
0 2 "sel_CC1p0pi && delta_pT >= 0.65 && delta_pT < 0.75"
0 2 "sel_CC1p0pi && delta_pT >= 0.75 && delta_pT < 0.9"
0 2 "sel_CC1p0pi && delta_pT >= 0.9"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 45 && delta_pT >= 0 && delta_pT < 0.06"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 45 && delta_pT >= 0.06 && delta_pT < 0.12"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 45 && delta_pT >= 0.12 && delta_pT < 0.18"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 45 && delta_pT >= 0.18 && delta_pT < 0.24"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 45 && delta_pT >= 0.24 && delta_pT < 0.32"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 45 && delta_pT >= 0.32 && delta_pT < 0.4"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 45 && delta_pT >= 0.4 && delta_pT < 0.48"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 45 && delta_pT >= 0.48"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && delta_alphaT * 180. / TMath::ACos(-1.) < 90 && delta_pT >= 0 && delta_pT < 0.06"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && delta_alphaT * 180. / TMath::ACos(-1.) < 90 && delta_pT >= 0.06 && delta_pT < 0.12"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && delta_alphaT * 180. / TMath::ACos(-1.) < 90 && delta_pT >= 0.12 && delta_pT < 0.18"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && delta_alphaT * 180. / TMath::ACos(-1.) < 90 && delta_pT >= 0.18 && delta_pT < 0.24"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && delta_alphaT * 180. / TMath::ACos(-1.) < 90 && delta_pT >= 0.24 && delta_pT < 0.32"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && delta_alphaT * 180. / TMath::ACos(-1.) < 90 && delta_pT >= 0.32 && delta_pT < 0.4"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && delta_alphaT * 180. / TMath::ACos(-1.) < 90 && delta_pT >= 0.4 && delta_pT < 0.48"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && delta_alphaT * 180. / TMath::ACos(-1.) < 90 && delta_pT >= 0.48 && delta_pT < 0.55"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 45 && delta_alphaT * 180. / TMath::ACos(-1.) < 90 && delta_pT >= 0.55"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0 && delta_pT < 0.06"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0.06 && delta_pT < 0.12"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0.12 && delta_pT < 0.18"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0.18 && delta_pT < 0.24"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0.24 && delta_pT < 0.32"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0.32 && delta_pT < 0.4"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0.4 && delta_pT < 0.48"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0.48 && delta_pT < 0.55"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0.55 && delta_pT < 0.63"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0.63 && delta_pT < 0.7"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 90 && delta_alphaT * 180. / TMath::ACos(-1.) < 135 && delta_pT >= 0.7"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0 && delta_pT < 0.06"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0.06 && delta_pT < 0.12"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0.12 && delta_pT < 0.18"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0.18 && delta_pT < 0.24"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0.24 && delta_pT < 0.32"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0.32 && delta_pT < 0.4"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0.4 && delta_pT < 0.5"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0.5 && delta_pT < 0.6"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0.6 && delta_pT < 0.72"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0.72 && delta_pT < 0.9"
0 3 "sel_CC1p0pi && delta_alphaT * 180. / TMath::ACos(-1.) >= 135 && delta_alphaT * 180. / TMath::ACos(-1.) < 180 && delta_pT >= 0.9"
0 4 "sel_CC1p0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 25"
0 4 "sel_CC1p0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT * 180. / TMath::ACos(-1.) >= 25 && delta_alphaT * 180. / TMath::ACos(-1.) < 60"
0 4 "sel_CC1p0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT * 180. / TMath::ACos(-1.) >= 60 && delta_alphaT * 180. / TMath::ACos(-1.) < 95"
0 4 "sel_CC1p0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT * 180. / TMath::ACos(-1.) >= 95 && delta_alphaT * 180. / TMath::ACos(-1.) < 120"
0 4 "sel_CC1p0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT * 180. / TMath::ACos(-1.) >= 120 && delta_alphaT * 180. / TMath::ACos(-1.) < 145"
0 4 "sel_CC1p0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT * 180. / TMath::ACos(-1.) >= 145 && delta_alphaT * 180. / TMath::ACos(-1.) < 165"
0 4 "sel_CC1p0pi && delta_pT >= 0 && delta_pT < 0.2 && delta_alphaT * 180. / TMath::ACos(-1.) >= 165 && delta_alphaT * 180. / TMath::ACos(-1.) < 180"
0 4 "sel_CC1p0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 25"
0 4 "sel_CC1p0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT * 180. / TMath::ACos(-1.) >= 25 && delta_alphaT * 180. / TMath::ACos(-1.) < 60"
0 4 "sel_CC1p0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT * 180. / TMath::ACos(-1.) >= 60 && delta_alphaT * 180. / TMath::ACos(-1.) < 95"
0 4 "sel_CC1p0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT * 180. / TMath::ACos(-1.) >= 95 && delta_alphaT * 180. / TMath::ACos(-1.) < 120"
0 4 "sel_CC1p0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT * 180. / TMath::ACos(-1.) >= 120 && delta_alphaT * 180. / TMath::ACos(-1.) < 145"
0 4 "sel_CC1p0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT * 180. / TMath::ACos(-1.) >= 145 && delta_alphaT * 180. / TMath::ACos(-1.) < 165"
0 4 "sel_CC1p0pi && delta_pT >= 0.2 && delta_pT < 0.3 && delta_alphaT * 180. / TMath::ACos(-1.) >= 165 && delta_alphaT * 180. / TMath::ACos(-1.) < 180"
0 4 "sel_CC1p0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 25"
0 4 "sel_CC1p0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 25 && delta_alphaT * 180. / TMath::ACos(-1.) < 60"
0 4 "sel_CC1p0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 60 && delta_alphaT * 180. / TMath::ACos(-1.) < 95"
0 4 "sel_CC1p0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 95 && delta_alphaT * 180. / TMath::ACos(-1.) < 120"
0 4 "sel_CC1p0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 120 && delta_alphaT * 180. / TMath::ACos(-1.) < 145"
0 4 "sel_CC1p0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 145 && delta_alphaT * 180. / TMath::ACos(-1.) < 165"
0 4 "sel_CC1p0pi && delta_pT >= 0.3 && delta_pT < 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 165 && delta_alphaT * 180. / TMath::ACos(-1.) < 180"
0 4 "sel_CC1p0pi && delta_pT >= 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 0 && delta_alphaT * 180. / TMath::ACos(-1.) < 25"
0 4 "sel_CC1p0pi && delta_pT >= 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 25 && delta_alphaT * 180. / TMath::ACos(-1.) < 60"
0 4 "sel_CC1p0pi && delta_pT >= 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 60 && delta_alphaT * 180. / TMath::ACos(-1.) < 95"
0 4 "sel_CC1p0pi && delta_pT >= 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 95 && delta_alphaT * 180. / TMath::ACos(-1.) < 120"
0 4 "sel_CC1p0pi && delta_pT >= 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 120 && delta_alphaT * 180. / TMath::ACos(-1.) < 145"
0 4 "sel_CC1p0pi && delta_pT >= 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 145 && delta_alphaT * 180. / TMath::ACos(-1.) < 165"
0 4 "sel_CC1p0pi && delta_pT >= 0.4 && delta_alphaT * 180. / TMath::ACos(-1.) >= 165 && delta_alphaT * 180. / TMath::ACos(-1.) < 180"
0 5 "sel_CC1p0pi && delta_pTx < -0.55"
0 5 "sel_CC1p0pi && delta_pTx >= -0.55 && delta_pTx < -0.45"
0 5 "sel_CC1p0pi && delta_pTx >= -0.45 && delta_pTx < -0.35"
0 5 "sel_CC1p0pi && delta_pTx >= -0.35 && delta_pTx < -0.25"
0 5 "sel_CC1p0pi && delta_pTx >= -0.25 && delta_pTx < -0.15"
0 5 "sel_CC1p0pi && delta_pTx >= -0.15 && delta_pTx < -0.05"
0 5 "sel_CC1p0pi && delta_pTx >= -0.05 && delta_pTx < 0.05"
0 5 "sel_CC1p0pi && delta_pTx >= 0.05 && delta_pTx < 0.15"
0 5 "sel_CC1p0pi && delta_pTx >= 0.15 && delta_pTx < 0.25"
0 5 "sel_CC1p0pi && delta_pTx >= 0.25 && delta_pTx < 0.35"
0 5 "sel_CC1p0pi && delta_pTx >= 0.35 && delta_pTx < 0.45"
0 5 "sel_CC1p0pi && delta_pTx >= 0.45 && delta_pTx < 0.55"
0 5 "sel_CC1p0pi && delta_pTx >= 0.55"
0 6 "sel_CC1p0pi && delta_pTx < -0.6 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.6 && delta_pTx < -0.45 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.45 && delta_pTx < -0.35 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.35 && delta_pTx < -0.25 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.25 && delta_pTx < -0.15 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.15 && delta_pTx < -0.075 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.075 && delta_pTx < 0 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0 && delta_pTx < 0.075 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.075 && delta_pTx < 0.15 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.15 && delta_pTx < 0.25 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.25 && delta_pTx < 0.35 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.35 && delta_pTx < 0.45 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.45 && delta_pTx < 0.6 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.6 && delta_pTy < -0.15"
0 6 "sel_CC1p0pi && delta_pTx < -0.6 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.6 && delta_pTx < -0.45 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.45 && delta_pTx < -0.35 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.35 && delta_pTx < -0.25 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.25 && delta_pTx < -0.15 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.15 && delta_pTx < -0.075 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.075 && delta_pTx < 0 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0 && delta_pTx < 0.075 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.075 && delta_pTx < 0.15 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.15 && delta_pTx < 0.25 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.25 && delta_pTx < 0.35 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.35 && delta_pTx < 0.45 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.45 && delta_pTx < 0.6 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.6 && delta_pTy >= -0.15 && delta_pTy < 0.15"
0 6 "sel_CC1p0pi && delta_pTx < -0.4 && delta_pTy >= 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.4 && delta_pTx < -0.3 && delta_pTy >= 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.3 && delta_pTx < -0.2 && delta_pTy >= 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.2 && delta_pTx < -0.1 && delta_pTy >= 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= -0.1 && delta_pTx < 0 && delta_pTy >= 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0 && delta_pTx < 0.1 && delta_pTy >= 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.1 && delta_pTx < 0.2 && delta_pTy >= 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.2 && delta_pTx < 0.3 && delta_pTy >= 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.3 && delta_pTx < 0.4 && delta_pTy >= 0.15"
0 6 "sel_CC1p0pi && delta_pTx >= 0.4 && delta_pTy >= 0.15"
0 7 "sel_CC1p0pi && pn >= 0 && pn < 0.07"
0 7 "sel_CC1p0pi && pn >= 0.07 && pn < 0.14"
0 7 "sel_CC1p0pi && pn >= 0.14 && pn < 0.2"
0 7 "sel_CC1p0pi && pn >= 0.2 && pn < 0.3"
0 7 "sel_CC1p0pi && pn >= 0.3 && pn < 0.4"
0 7 "sel_CC1p0pi && pn >= 0.4 && pn < 0.47"
0 7 "sel_CC1p0pi && pn >= 0.47 && pn < 0.55"
0 7 "sel_CC1p0pi && pn >= 0.55 && pn < 0.65"
0 7 "sel_CC1p0pi && pn >= 0.65 && pn < 0.75"
0 7 "sel_CC1p0pi && pn >= 0.75 && pn < 0.85"
0 7 "sel_CC1p0pi && pn >= 0.85"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= -1 && p3_mu.CosTheta() < -0.85"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= -0.85 && p3_mu.CosTheta() < -0.7"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= -0.7 && p3_mu.CosTheta() < -0.57"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= -0.57 && p3_mu.CosTheta() < -0.45"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= -0.45 && p3_mu.CosTheta() < -0.32"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= -0.32 && p3_mu.CosTheta() < -0.2"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= -0.2 && p3_mu.CosTheta() < -0.1"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= -0.1 && p3_mu.CosTheta() < 0"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= 0 && p3_mu.CosTheta() < 0.1"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= 0.1 && p3_mu.CosTheta() < 0.2"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= 0.2 && p3_mu.CosTheta() < 0.3"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= 0.3 && p3_mu.CosTheta() < 0.4"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= 0.4 && p3_mu.CosTheta() < 0.5"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= 0.5 && p3_mu.CosTheta() < 0.6"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= 0.6 && p3_mu.CosTheta() < 0.72"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= 0.72 && p3_mu.CosTheta() < 0.84"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= 0.84 && p3_mu.CosTheta() < 0.95"
0 8 "sel_CC1p0pi && p3_mu.CosTheta() >= 0.95 && p3_mu.CosTheta() < 1"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.73"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= -0.73 && p3_lead_p.CosTheta() < -0.43"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= -0.43 && p3_lead_p.CosTheta() < -0.18"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= -0.18 && p3_lead_p.CosTheta() < 0.05"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= 0.05 && p3_lead_p.CosTheta() < 0.2"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= 0.2 && p3_lead_p.CosTheta() < 0.37"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= 0.37 && p3_lead_p.CosTheta() < 0.54"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= 0.54 && p3_lead_p.CosTheta() < 0.7"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= 0.7 && p3_lead_p.CosTheta() < 0.8"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 0.9"
0 9 "sel_CC1p0pi && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 1"
0 10 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.3 && p3_lead_p.Mag() < 0.38"
0 10 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.38 && p3_lead_p.Mag() < 0.45"
0 10 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.45 && p3_lead_p.Mag() < 0.5"
0 10 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.55"
0 10 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.55 && p3_lead_p.Mag() < 0.625"
0 10 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.625 && p3_lead_p.Mag() < 0.7"
0 10 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 0.75"
0 10 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.75 && p3_lead_p.Mag() < 0.8"
0 10 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.8 && p3_lead_p.Mag() < 0.87"
0 10 "sel_CC1p0pi && p3_lead_p.Mag() >= 0.87 && p3_lead_p.Mag() < 1"
0 11 "sel_CC1p0pi && p3_mu.Mag() >= 0.1 && p3_mu.Mag() < 0.2"
0 11 "sel_CC1p0pi && p3_mu.Mag() >= 0.2 && p3_mu.Mag() < 0.3"
0 11 "sel_CC1p0pi && p3_mu.Mag() >= 0.3 && p3_mu.Mag() < 0.4"
0 11 "sel_CC1p0pi && p3_mu.Mag() >= 0.4 && p3_mu.Mag() < 0.5"
0 11 "sel_CC1p0pi && p3_mu.Mag() >= 0.5 && p3_mu.Mag() < 0.64"
0 11 "sel_CC1p0pi && p3_mu.Mag() >= 0.64 && p3_mu.Mag() < 0.77"
0 11 "sel_CC1p0pi && p3_mu.Mag() >= 0.77 && p3_mu.Mag() < 0.9"
0 11 "sel_CC1p0pi && p3_mu.Mag() >= 0.9 && p3_mu.Mag() < 1"
0 11 "sel_CC1p0pi && p3_mu.Mag() >= 1 && p3_mu.Mag() < 1.1"
0 11 "sel_CC1p0pi && p3_mu.Mag() >= 1.1 && p3_mu.Mag() < 1.2"
