Proton2D
stv_tree
43
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.25 && mc_p3_lead_p.Mag() < 0.325 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < 0"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.25 && mc_p3_lead_p.Mag() < 0.325 && mc_p3_lead_p.CosTheta() >= 0 && mc_p3_lead_p.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.5"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= -0.5 && mc_p3_lead_p.CosTheta() < 0"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= 0 && mc_p3_lead_p.CosTheta() < 0.5"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= 0.5 && mc_p3_lead_p.CosTheta() < 0.8"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.325 && mc_p3_lead_p.Mag() < 0.4 && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.6"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= -0.6 && mc_p3_lead_p.CosTheta() < -0.2"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= -0.2 && mc_p3_lead_p.CosTheta() < 0.2"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.2 && mc_p3_lead_p.CosTheta() < 0.5"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.5 && mc_p3_lead_p.CosTheta() < 0.65"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.65 && mc_p3_lead_p.CosTheta() < 0.85"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.4 && mc_p3_lead_p.Mag() < 0.5 && mc_p3_lead_p.CosTheta() >= 0.85 && mc_p3_lead_p.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < -0.2"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= -0.2 && mc_p3_lead_p.CosTheta() < 0.2"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.2 && mc_p3_lead_p.CosTheta() < 0.4"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.4 && mc_p3_lead_p.CosTheta() < 0.6"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.6 && mc_p3_lead_p.CosTheta() < 0.7"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.7 && mc_p3_lead_p.CosTheta() < 0.8"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 0.9"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.5 && mc_p3_lead_p.Mag() < 0.6 && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < 0.1"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.1 && mc_p3_lead_p.CosTheta() < 0.37"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.37 && mc_p3_lead_p.CosTheta() < 0.5"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.5 && mc_p3_lead_p.CosTheta() < 0.6"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.6 && mc_p3_lead_p.CosTheta() < 0.7"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.7 && mc_p3_lead_p.CosTheta() < 0.8"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.8 && mc_p3_lead_p.CosTheta() < 0.9"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.6 && mc_p3_lead_p.Mag() < 0.7 && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 1"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= -1 && mc_p3_lead_p.CosTheta() < 0.45"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.45 && mc_p3_lead_p.CosTheta() < 0.65"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.65 && mc_p3_lead_p.CosTheta() < 0.75"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.75 && mc_p3_lead_p.CosTheta() < 0.82"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.82 && mc_p3_lead_p.CosTheta() < 0.9"
0 0 "mc_is_signal && mc_p3_lead_p.Mag() >= 0.7 && mc_p3_lead_p.Mag() < 1 && mc_p3_lead_p.CosTheta() >= 0.9 && mc_p3_lead_p.CosTheta() < 1"
1 -1 "category == 5"
1 -1 "category == 6"
1 -1 "category == 7"
1 -1 "category == 8"
1 -1 "category == 9"
1 -1 "category == 10"
1 -1 "category == 11"
54
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.325 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < 0"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.325 && p3_lead_p.CosTheta() >= 0 && p3_lead_p.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.5"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= -0.5 && p3_lead_p.CosTheta() < 0"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= 0 && p3_lead_p.CosTheta() < 0.5"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= 0.5 && p3_lead_p.CosTheta() < 0.8"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4 && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.6"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= -0.6 && p3_lead_p.CosTheta() < -0.2"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= -0.2 && p3_lead_p.CosTheta() < 0.2"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.2 && p3_lead_p.CosTheta() < 0.5"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.5 && p3_lead_p.CosTheta() < 0.65"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.65 && p3_lead_p.CosTheta() < 0.85"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5 && p3_lead_p.CosTheta() >= 0.85 && p3_lead_p.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < -0.2"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= -0.2 && p3_lead_p.CosTheta() < 0.2"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.2 && p3_lead_p.CosTheta() < 0.4"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.4 && p3_lead_p.CosTheta() < 0.6"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.6 && p3_lead_p.CosTheta() < 0.7"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.7 && p3_lead_p.CosTheta() < 0.8"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 0.9"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6 && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < 0.1"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.1 && p3_lead_p.CosTheta() < 0.37"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.37 && p3_lead_p.CosTheta() < 0.5"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.5 && p3_lead_p.CosTheta() < 0.6"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.6 && p3_lead_p.CosTheta() < 0.7"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.7 && p3_lead_p.CosTheta() < 0.8"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.8 && p3_lead_p.CosTheta() < 0.9"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7 && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 1"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= -1 && p3_lead_p.CosTheta() < 0.45"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.45 && p3_lead_p.CosTheta() < 0.65"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.65 && p3_lead_p.CosTheta() < 0.75"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.75 && p3_lead_p.CosTheta() < 0.82"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.82 && p3_lead_p.CosTheta() < 0.9"
0 0 "sel_CCNp0pi && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1 && p3_lead_p.CosTheta() >= 0.9 && p3_lead_p.CosTheta() < 1"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.325"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7"
1 -1 "!sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.325"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_passed_proton_pid_cut && sel_protons_contained && sel_lead_p_passed_mom_cuts && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.25 && p3_lead_p.Mag() < 0.325"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.325 && p3_lead_p.Mag() < 0.4"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.4 && p3_lead_p.Mag() < 0.5"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.5 && p3_lead_p.Mag() < 0.6"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.6 && p3_lead_p.Mag() < 0.7"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_muon_contained && sel_muon_quality_ok && sel_has_p_candidate && sel_protons_contained && sel_lead_p_passed_mom_cuts && trk_llr_pid_score_v[ lead_p_candidate_idx ] > 0.2  && p3_lead_p.Mag() >= 0.7 && p3_lead_p.Mag() < 1"
